<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="Cartoon Styler art, Cartoon Styler.jpeg">
    <link rel="icon" href="../images/CherifCode (1).png"type="image/png">
    <title>Page d'Inscription</title>
    <style>

 body{
  background-color: black;
  }
  
  fieldset{
    margin-left: 300px;
    margin-right: 300px;
    background-color:rgb(166, 165, 165);
    border:2px solid rgb(166, 165, 165);
    padding:40px;
    border-radius:20px;
  }
  legend{
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:white;
    font-style: italic;
    color:black;
    padding:10Px;
    border-left:4px solid black ;
    border-right: 4px solid black;
    border-top: 4px solid black;
    border-radius: 5px;  

  }
  label{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .junior{
    font-size: 25px;
  }
  input, select{
    padding:5px;
    padding-left:20px;
    border-radius: 10px;
    outline: none;
    border:2px solid white;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
      &:focus{
        border: 4px solid rgb(64, 192, 235);
      }
}
 
  textarea{
    border-radius: 10px;
    border:2px solid white;
    outline: none;
  
   &:focus{
    border:4px solid rgb(64, 192, 235);
   }
  }
  .valider{
     cursor:pointer;
     background-color: rgb(18, 239, 18);
     border:2px solid rgb(18, 239, 18);
     color:black;
    transition:all 700ms;
     

  }
  .valider:hover{
    background-color: white;
    border:2px solid rgb(18, 239, 18); 
    transform: scale(1.2);
  }
  
  .annuler{
    cursor:pointer;
    color:black;
    background-color: red;
    border:2px solid red;
    margin-left: 30px;
    transition:all 700ms;
    

    &:hover{
         background-color:white;
         border:2px solid red;
         transform:scale(1.2);
    }
  }
  .espace{
     margin-left: 50px;
  }
  td a {
    text-decoration: none;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: black;
    background-color: rgb(233, 233, 32);
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    transition: transform 0.3s ease-in-out;

    &:hover {
      background-color: white;
      transform: translateX(-10px);
    }
  }

    </style>
</head>
<body>
    
<form action="" method="post">
     <fieldset>
        <legend align="center">Inscrivez-vous ici !</legend>
        <center>
          <table>
              <tr>
                <td><label for="nom">Nom</label></td>
                <td><input type="text" name="nom" id="nom" required  class="inp_nom"></td>
              </tr>
              <tr>
                <td><label for="prenoms">Prenoms</label></td>
                <td><input type="text" name="prenoms" id="prenoms" required></td>
              </tr>
              <tr>
                <td><label for="sexe">Sexe</label></td>
                <td><select name="selection">
                      <option>--Sélectionner--</option>
                        <option value="">Maxculin</option>
                        <option value="">Feminin</option>
                    </select>
                </td>
              </tr>
              <tr>
                <td><label for="email">E-mail</label></td>
                <td><input type="email" name="email" id="email" required></td>
              </tr>
              <tr>
                 <td><label for="mdt">Mot de passe</label></td>
                 <td><input type="password"name="mdt" id="mdt" required minlength="6"></td>
              </tr>
              <tr>
                 <td><label for="cmdt">Confirmation du mot de passe</label></td>
                 <td><input type="password" name="cmdt" id="cmdt" required minlength="6"></td> 
              </tr>
              <tr>
                <td><label for="comt">Commentaire</label></td>
                <td>
                    <textarea cols="40" rows="10"></textarea>
                </td>
              </tr>
              <tr>
                <td></td>
               <td> <input type="submit" value="Valider" class="valider">  
                 <input type="reset"  value="Annuler" class="annuler"> </td>           
            </tr>
            <tr>
              <div class="conteneur">
                <td><a href="index.html"><span> << Retour à l'accueil</span></a></td>
              </div>
            </tr>
              
          </table>
        </center>
     </fieldset>
</form>

</body>
</html>